algoritmo "semnome"
// Função :
// Autor :
// Data : 27/05/2020
// Seção de Declarações 
var

numero: real

FUNCAO Potencia: real
       var
          resultado: real
       inicio
            resultado <- numero ^ 3
            
            retorne resultado
FIMFUNCAO

inicio

ESCREVA("Digite um número: ")
LEIA(numero)

ESCREVAL()
ESCREVAL("A potencia do número digitado é ",Potencia)

ESCREVAL()
ESCREVAL("--------------------------------------")
ESCREVAL()

ESCREVA("Digite outro número: ")
LEIA(numero)

ESCREVAL()
ESCREVAL("A potencia do número digitado é ",Potencia)



fimalgoritmo
